* {
    margin: 0;
}
html {
    font-family: "Cabin", serif;
}
.img-container {
    position: relative;
    display: inline-block;
    width: 100%;
}
.img-container > img {
    height: 100vh;
    width: 100%;
}
.overlay-text {
    position: absolute;
    top: 40%;
    left: 25%;
    color: #ffffff;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.overlay-sign {
    position: absolute;
    top: 90%;
    right: 5%;
    color: #ffffff;
    font-family: "Dancing Script", cursive;
    font-size: 25px;
}
span {
    color: #EB5F14;
}

.grid-container {
    margin: 20px 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.grid-item {
    height: auto;
}
.grid-container p {
    font-size: 19px;
}
.container {
    margin: 20px 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.grid-container {
    margin: 20px 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
/* .grid-item {
    height: 100vh;
} */
.grid-container p {
    font-size: 19px;
}
img {
    width: 100%;
}
.title {
    grid-column: span 2;
    font-family: "Coda", system-ui;
    text-align: center;
    color: #eb5f14; 
    font-size: 2em;
    font-weight: 800;
    margin-top: 20px;
}
.description-image {
    height: 60vh;
    border-radius: 20px;
}
.section-button {
    background-color: #eb5f14;
    height: 40px;
    width: 100px;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;

}